<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us</title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./styles/restaurantStyles.css" type="text/css">
    <style>
        section {
            display: flex;
            justify-content: center; 
        }
        form{
            width: 60%;
        }
        label, span{
            font-size: 1.1em;
            font-weight: bold;
            width: 40%;
            display: inline-block;
            text-align: right;
            
        }
        input[type="text"], input[type="email"]{
            border: 2px solid #0d1f2d;
            width: 50%;
            /* padding: 8px; */
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }
        select, textarea {
            margin: 12px 0;
            font-size: 1em;
        }
        select{
            border: 2px solid #0d1f2d;
            width: 50%; 
        }

        textarea {
            width: 50%;
            height: 200px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }
        #comment{
            position: relative;
            bottom: 200px;
            font-weight: normal;
        }
        input[type="submit"] {
            font-size: 1.2em;
            padding: 4px 8px;
            background-color: #546a7b;
            color: #fef9ff;
            margin: 12px 0;  
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">TaoYan Restaurant</h1>
                  <p class="lead">Gooood new!!! Our new Restaurant in BK is opening! ALL orders 20% off</p>
                </div>
            </div>
        </header>
        
        <nav>
            <a class="btn badge-pill badge-info" href="./index.html"><i class="material-icons">home</i></a>
            <a class="btn badge-pill badge-info" href="./Menu.html" >Menu</a>
            <a class="btn badge-pill badge-info" href="">Contact Us</a>
        </nav>

        
        <section >
            <form action="submit.html" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required> <br />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <br />
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required> <br />

                <label for="contact">Reason for Inquiry:</label>
                <select name="contact" id="contact" required>
                    <option value="default" selected>--Catering--</option>
                    <option value="private-party" >Private Party</option>
                    <option value="feedback" >Feedback</option>
                    <option value="other" >Other</option>
                </select>
                <br />
                <label id="comment" for="info">Additional Information: </label>
                <textarea id="info" name="info"></textarea><br />


                <span>Have you been to the restaurant:</span>
                <input type="radio" id="choice2" name="questionnaire" value="no" checked>
                <label style="width: 2%; margin-right: 20px;" for="choice2">No</label>
                <input type="radio" id="choice1" name="questionnaire" value="yes">
                <label style="width: 2%;" for="choice1">Yes</label> <br />

                <span style="font-weight: normal;">Best days to contact you: </span>
                <input type="checkbox" id="Monday" name="Monday" value="Monday">
                <label style="width: 2%; margin-right: 20px;" for="Monday">M</label>
                <input type="checkbox" id="Tuesday" name="Tuesday" value="Tuesday">
                <label style="width: 2%; margin-right: 20px;" for="Tuesday">T</label>
                <input type="checkbox" id="Wednesday" name="Wednesday" value="Wednesday">
                <label style="width: 2%; margin-right: 20px;" for="Wednesday">W</label>
                <input type="checkbox" id="Thursday" name="Thursday" value="Thursday">
                <label style="width: 2%; margin-right: 20px;" for="Thursday">Th</label>
                <input type="checkbox" id="Firday" name="Firday" value="Firday">
                <label style="width: 2%; margin-right: 20px;" for="Firday">F</label>               
                <br />
                
                <div style="text-align: center;">
                    <input type="submit" name="submit" value="Send Request">
                </div>

            </form>
            
        </section>

        <footer>
            <p>811 53rd St, Brook, MZ 11220</p>
            <p>202-555-0133</p>
        </footer>
    </main>
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>